#Solve by Gauss-Jacobi method 10x+2y+z=9;x+10y-z=-22, -2x+3y+10z=22. from sympy import * 
f1=lambda x, y, z: (9-2*y-z)/10 
f2=lambda x, y, z: (-22-x+z)/10 
f3=lambda x, y, z: (22+2*x-3*y) /10 
#Initial conditions 
x0=0 
y0=0 
z0=0 
itr=1 #Iterations 
e=float (input ('Enter the tolerable error: ')) 
condition =True 
print("\n itr \t x \t y \t z \n') 
while condition: 
    xl=fl(x0,y0,z0) 
    yl=f2 (x0, y0, z0) 
    z1-f3 (x0, y0, z0) 
    print ('%d\t%0.4f\t%0.4f\t%0.4f\n'% (itr, xl, yl, zl)) 
    el=abs(x0-x1); e2=abs(y0-yl);e3=abs (z0-z1) 
    itr +=1 
    x0=x1 
    y0=yl 
    z0=z1 
  condition =el>e and e2>e and e3>e 
print("\n Solution: x=%0.4f, y=%0.4f, z=%0.4f\n'% (x1, yl, zl))
